{
  "name": "@getresponse/stylelint-config",
  "version": "0.0.0",
  "description": "GetResponse stylelint shareable config",
  "keywords": [
    "config",
    "getresponse",
    "styleguide",
    "stylelint",
    "stylelintconfig"
  ],
  "homepage": "https://github.com/getresponse/stylelint-config-getresponse#readme",
  "bugs": {
    "url": "https://github.com/getresponse/stylelint-config-getresponse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getresponse/stylelint-config-getresponse.git"
  },
  "license": "MIT",
  "author": "GetResponse",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "semantic-release",
    "test": "npm run lint"
  },
  "dependencies": {
    "@stylistic/stylelint-config": "^2.0.0",
    "stylelint-config-standard": "^37.0.0"
  },
  "devDependencies": {
    "@getresponse/eslint-config": "^8.1.1",
    "eslint": "^8.57.1",
    "semantic-release": "^24.2.3"
  },
  "peerDependencies": {
    "stylelint": "^16.17.0"
  }
}
